{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SHEPELENKO-M;Database=NutritionalRecipeBookDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "Jwt": {
    "Key": "LiZX5zLM4Ia+LuTy5su0ck7O/eIkjt31MRFWrPOdogQ=",
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "ExpireMinutes": 720
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "mykhailo.shepelenko@nixs.com",
    "Pass": "ahtdwewuszefiyla",
    "FromEmail": "mykhailo.shepelenko@nixs.com",
    "DisplayName": "Nutritional Recipe Book"
  },
  "App": {
    "ClientUrl": "http://localhost:3000",
    "ApiUrl": "http://localhost:5039"
  },
  "NutrientsApi": {
    "BaseUrl": "https://app-251211142938.azurewebsites.net",
    "ClientName": "NutrientsApiClient"
  }
}