{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "baseUrl": "./src",
    "paths": {
      "@api": ["api"],
      "@components": ["components"],
      "@layout": ["layout"],
      "@models": ["models"],
      "@router": ["router"],
      "@stores": ["stores"],
      "@stores/*": ["stores/*"],
      "@themes": ["themes"],
      "@utils/*": ["utils/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["vite.config.ts", "./env.d.ts"]
}
