{
  "Jwt": {
    "Issuer": "nutrition-api",
    "Audience": "nutrition-clients",
    "SigningKey": "SUPER_SECRET_SIGNING_KEY_32_CHARS_MIN",
    "AccessTokenMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "mykhailo.shepelenko@nixs.com",
    "Pass": "ahtdwewuszefiyla",
    "FromEmail": "mykhailo.shepelenko@nixs.com",
    "DisplayName": "Nutritional Recipe Book"
  },
  "App": {
    "ApiUrl": "https://app-251211142938.azurewebsites.net"
  }
}
